Bug-Database: https://github.com/folkertvanheusden/nasty/issues
Bug-Submit: https://github.com/folkertvanheusden/nasty/issues/new
Repository: https://github.com/folkertvanheusden/nasty.git
Repository-Browse: https://github.com/folkertvanheusden/nasty
